# spam-service

./: Dockerfile  build.gradle  build.sh
.github/workflows/: docker-build-and-deploy.yaml
kubernetes/: deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  service.yaml
src/main/java/com/example/spam/config/: AppConfig.java
src/main/java/com/example/spam/controller/: SpamController.java
src/main/java/com/example/spam/event/: AbstractEvent.java  MailChangedToNormalEvent.java  MailChangedToSpamEvent.java  MailInboundedEvent.java  NotSpamDetectedEvent.java  SpamDetectedEvent.java  TopicExtractedEvent.java
src/main/java/com/example/spam/event/requestDto/: SearchAskDto.java
src/main/java/com/example/spam/event/responseDto/: SearchResultDto.java  TopSpamDto.java
src/main/java/com/example/spam/eventDto/: AbstractDto.java  MailChangedToNormalEventDto.java  MailChangedToSpamEventDto.java  MailInboundedEventDto.java  NotSpamDetectedEventDto.java  SpamDetectedEventDto.java  TopicExtractedEventDto.java
src/main/java/com/example/spam/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/spam/model/: Mail.java  Spam.java  SpamStatics.java
src/main/java/com/example/spam/policy/: AddSpamPolicy.java  AssignSpamTopicPolicy.java  DeleteSpamPolicy.java  MailInboundedPolicy.java
src/main/java/com/example/spam/repository/: MailRepository.java  SpamRepository.java  SpamStaticsRepository.java
src/main/java/com/example/spam/service/: SpamService.java
src/main/resources/: application.properties  application.yaml
